&RUN
iexpnr     = 001
lwarmstart = .false.
startfile  = 'initd001h00mx000y000.001'
runtime    = 36000
trestart   = 3600
ladaptive  = .true.
irandom    = 1
randthl    = 0.1
randqt     = 2.5e-5
nsv        = 0
nprocx     = 12
nprocy     = 12
/

&DOMAIN
itot       = 864
jtot       = 576
kmax       = 128
xsize      = 172800
ysize      = 115200

kmax_soil  = 4         ! soil layers for new LSM

xlat = 52.
xlon = 4.
xtime = 6
xday = 228
/

&PHYSICS
z0         = 1e-3
ps         = 102000.00
thls       = 287
lmoist     = .true.
lcoriol    = .true.
igrw_damp  = 3       ! 3 = nudge (damping) to mean profile
iradiation = 4       ! 4 = RRTMG
timerad    = 60
/

&NAMSURFACE
wtsurf     = 0.
wqsurf     = 0.

! for new LSM scheme
isurf = 11
z0mav = 1e-4    ! not used
z0hav = 1e-4    ! not used
albedoav = 0.17 ! Albedo is not yet spatially variable
/

! New LSM, used if &NAMSURFACE : isurf = 11
&NAMLSM
lheterogeneous = .true.
lfreedrainage = .true.
dz_soil = 1.89 0.72 0.21 0.07
iinterp_t = 3
iinterp_theta = 4
/

&DYNAMICS
llsadv     = .false.
lqlnr      = .false.
cu         = 0.
cv         = 0.

iadv_mom   = 52
iadv_tke   = 52
iadv_thl   = 52
iadv_qt    = 52
iadv_sv    = 0, 52, 52
/

&NAMMICROPHYSICS
imicro = 0          ! 2 = warm, 5=simpleice
!imicro = 6          ! 2 = warm, 5=simpleice
l_sb = .true.       ! true = Seiffert/Beheng, false = KK00
Nc_0 = 300e6        ! cloud droplet conventration
/

&NAMRADIATION
lCnstAlbedo = .true.
/

&NAMRADSTAT
lstat = .true.
dtav   = 60
timeav = 60
/

&NAMSUBGRID
ldelta     = .false.
/

&NAMNETCDFSTATS
lnetcdf = .true.
lsync = .true.
/

&NAMBUDGET
lbudget    = .false.
dtav       = 60.
timeav     = 60.
/

&NAMCHECKSIM
tcheck     = 1
/

&NAMSAMPLING
dtav       = 60.
timeav     = 60.
lsampcl    = .false.
lsampco    = .false.
lsampup    = .false.
lsampbuup  = .false.
/

&NAMTIMESTAT
ltimestat   = .true.
dtav        = 60
/

&NAMCROSSSECTION
lcross      = .true.
!lxz         = .false.
!lyz         = .false.
!lspan       = .false.
dtav        = 60
crossheight = 1 2 5 21
!crossplane  = 32          ! j index of plane   |  take vertical cross sections far from the nudging edge
!crossortho  = 72          ! i index of plane   |  remember to adapt to tile size
/

&NAMGENSTAT
lstat       = .true.
dtav        = 60
timeav      = 60
/

&NAMTIMESTAT
ltimestat  = .true.
dtav       = 60.
/

&NAMFIELDDUMP
lfielddump  = .false.
dtav        = 600
ldiracc     = .true.
/

&NAMCAPE        ! for liquid,rain,total water path LWP, RWP, TWP
lcape = .true.
dtav  = 60
/

&NAMLSMCROSSSECTION
lcross = .true.
dtav = 60
crossheight = 1
/

&NAMSTATTEND
dtav = 60
ltend = .false.
/

&NAMNUDGE
lnudge = .false.
tnudgefac = 10800
/

&NAMNUDGEBOUNDARY
lnudge_boundary = .true.
lnudge_boundary_sv = .false.
lperturb_boundary = .true.

nudge_offset = 2500  ! first attempt
nudge_width  =  600  ! -> high velocities outside domain
nudge_radius = 3000

!nudge_offset = 4600  ! tile size in y = 6400 m, leave 3*width on the inside
!nudge_width  =  600
!nudge_radius = 4000

nudge_tau = 5

perturb_offset = 5000
perturb_width = 600
perturb_radius = 4000
perturb_zmax = 500
perturb_blocksize=2
perturb_ampl = 0.1

dt_input_lbc = 3600
dt_input_lbc_sv = 21600
/

!&NAMDATETIME
!l_datetime = .true.
!startyear  = 2016
!startmonth = 8
!startday   = 15
!timezone   = 2
!/

&NAMEMISSION
l_emission = .false.
kemis = 9
svskip = 2
emisnames(1) = 'co2   '
/

!! Use FFTW library for Poisson equation solver
!&NAMSOLVER
!solver_id = 100
!/
