#!/bin/bash
#SBATCH -t 0:15:00
#SBATCH -N 1 #number of nodes 

module load 2019
module load netcdf4-python/1.4.1-foss-2018b-Python-3.6.6

# Switch to working directory
cd /projects/0/einf170/janssonf/run_large_domain_2b

# Run!
MERGE=/home/janssonf/ruisdael-cases/cases/large_domain_2/mergecross.py

which python

python $MERGE crossxy.0001 thl &
python $MERGE crossxy.0001 qt &
python $MERGE crossxy.0001 u  &
python $MERGE crossxy.0001 v &
python $MERGE crossxy.0001 e120 &
python $MERGE crossxy.0001 sv003 &
python $MERGE crossxy.0002 sv003 &
python $MERGE crossxy.0005 sv003 &

python $MERGE cape lwp &
python $MERGE cape rwp &
python $MERGE cape twp &
python $MERGE cape cldtop &	
python $MERGE cape surfprec &

python $MERGE surfcross tskin &
python $MERGE surfcross obukh &



wait

 

