&RUN
iexpnr     = 001
lwarmstart = .false.
startfile  = 'initd001h00mx000y000.001'
runtime    = 57600
trestart   = 7200
ladaptive  = .true.
irandom    = 1
randthl    = 0.1
randqt     = 2.5e-5
nsv        = 2
nprocx     = 12
nprocy     = 8
/

&DOMAIN
itot       = 864
jtot       = 576
kmax       = 128
xsize      = 172800
ysize      = 115200

xlat = 55. 
xlon = 4.
/

&PHYSICS
z0         = 1e-3
ps         = 120000.00
thls       = 287
lmoist     = .true.
lcoriol    = .true.
igrw_damp  = 3       ! 3 = nudge (damping) to mean profile
/

&NAMSURFACE
wtsurf     = 0.
wqsurf     = 0.
isurf      = 2      ! 2 = Ts, calculated fluxes
/

&DYNAMICS
llsadv     = .false.
lqlnr      = .false.
cu         = 0.
cv         = 0.

iadv_mom   = 52
iadv_tke   = 52
iadv_thl   = 52
iadv_qt    = 52
iadv_sv    = 52, 52
/

&NAMMICROPHYSICS
imicro = 2          ! 2 = warm, 5=simpleice
l_sb = .true.       ! true = Seiffert/Beheng, false = KK00
Nc_0 = 300e6        ! cloud droplet conventration
/

&NAMSUBGRID
ldelta     = .false.
/

&NAMNETCDFSTATS
lnetcdf = .true.
lsync = .true.
/

&NAMBUDGET
lbudget    = .false.
dtav       = 60.
timeav     = 60.
/

&NAMCHECKSIM
tcheck     = 1
/

&NAMSAMPLING
dtav       = 60.
timeav     = 60.
lsampcl    = .false.
lsampco    = .false.
lsampup    = .false.
lsampbuup  = .false.
/

&NAMTIMESTAT
ltimestat   = .true.
dtav        = 60
/

&NAMCROSSSECTION
lcross      = .true.
!lxz         = .false.
!lyz         = .false.
!lspan       = .false.
dtav        = 60
crossheight = 1 2 5 21
crossplane  = 72          ! take vertical cross sections far from the nudging edge
crossortho  = 72          ! remember to adapt to tile size
/

&NAMGENSTAT
lstat       = .true.
dtav        = 60
timeav      = 60
/

&NAMFIELDDUMP
lfielddump  = .false.
dtav        = 600
ldiracc     = .true.
/

&NAMCAPE        ! for liquid,rain,total water path LWP, RWP, TWP
lcape = .true.
dtav  = 600
/

&NAMSTATTEND
dtav = 60
ltend = .false.
/

&NAMNUDGE
lnudge = .false.
tnudgefac = 10800
/

&NAMNUDGEBOUNDARY
lnudge_boundary = .true.
lperturb_boundary = .true.

nudge_offset = 2500
nudge_width = 600
nudge_radius = 3000
nudge_tau = 5

perturb_offset = 3500
perturb_width = 600
perturb_radius = 3000
perturb_zmax = 500
perturb_blocksize=2
perturb_ampl = 0.1

dt_input_lbc = 3600
/
